{
  "Uuid": "74fea18d-4bfc-4193-bdbd-e31b8ff73627",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Перевод_TM_Rect to WGS-84_MSK-50-2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.GeneralTerms.Datum_Recalculation@var[]..[],var[]..[],var[]..[],double,double,double",
      "Id": "1dff89590ffb446bb4c03d102b77895a",
      "Inputs": [
        {
          "Id": "a60ec5ec23a840fb86a5d8330291c41b",
          "Name": "DatumInfo",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9fe2320ef2e411eb7c09d5508d0c73b",
          "Name": "SourceEllipsoid",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c50aac0c226f4414912a848be2f7db1a",
          "Name": "FinishEllipsoid",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58208c70b64c42bc9bc2c98496d37e8e",
          "Name": "Latitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0ba5d1073ea47989b2b602cf9ed878c",
          "Name": "Longitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "354629d8f4b64225ab70a8d29381ff1b",
          "Name": "Height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a48f3ab10434c03b6dbb088a1986a75",
          "Name": "Latitude, radians",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d814124c2d84a4093efb010ee413b53",
          "Name": "Longitude, radians",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe7ccae544fd4976aa20b1738659d22e",
          "Name": "Latitude, grades",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c640b81125b435e9161a1a06cf1f34f",
          "Name": "Longitude, grades",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa83611b26b74fe8b386fd4e48441e4e",
          "Name": "Height, meters",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeneralTerms.Datum_Recalculation (DatumInfo: var[]..[], SourceEllipsoid: var[]..[], FinishEllipsoid: var[]..[], Latitude: double, Longitude: double, Height: double): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 212.87,
      "Id": "e3612f0402744e5fbef1e32298960cc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7636c32dc9864230bf1092ec95fb6a3c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.GeneralTerms.EllipsoidParameters@string",
      "Id": "cfd9b23079454b1c89901a40c8fcfdac",
      "Inputs": [
        {
          "Id": "474b396f635b45e48e40309397f676bd",
          "Name": "EllipsoidName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ba8fd8acae7464fb0b57e14a9a33046",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeneralTerms.EllipsoidParameters (EllipsoidName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Krassowsky 1940, EPSG:7024\";\n\"WGS-84, EPSG:7030\";",
      "Id": "e30103216ab540c197a3a5b0ce63946d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cfbaeb1a2344a1fa0bd53aa5d7b3e2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ae0308eed444d42a33ab81d5a9f03c2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.GeneralTerms.EllipsoidParameters@string",
      "Id": "896e5b90c86347439a305af84f9f0c1d",
      "Inputs": [
        {
          "Id": "6f9f98e5b48345abb11c62c315354b0a",
          "Name": "EllipsoidName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b172f50ec28e44e88e685ff79247210a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeneralTerms.EllipsoidParameters (EllipsoidName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.GeneralTerms.GetCSParameters@string",
      "Id": "d02ada99560248ffb44f53ec93075b35",
      "Inputs": [
        {
          "Id": "8c59cd4faa224a80834c849d4672677d",
          "Name": "CS_Name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edf348134fe249b28c99be29a4d1fb84",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeneralTerms.GetCSParameters (CS_Name: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 222821641.0,
      "Id": "9e4bd8d78ee14a478c27bae11e8b2a6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d847d4ddd0a452f8c444fd094999ac0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 530448796.0,
      "Id": "b2dab3542dd14856ba2f7e275f8bafff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e42a07ac7e154d21be001e102db7f037",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.CoordTransform.TM_FromRectangleToGeodetic@var[]..[],var[]..[],double,double",
      "Id": "9b2f776d2c644fff94840dcde8abb161",
      "Inputs": [
        {
          "Id": "adf1536903784c43b81881179eff6aae",
          "Name": "Ellipsoid",
          "Description": "Словарь с параметрами эллипсоида (из данной коллекции нодов)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a35f65e814f4cfab0c2ab02110a6825",
          "Name": "CS_Params",
          "Description": "Словарь с параметрами систем координат (из данной коллекции нодов)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53babd2e21d44536bd85893f2e1d8743",
          "Name": "CoordX",
          "Description": "Координата X, метры (Восток/Easting)\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50462a061e6c4f13960ad350d07002dc",
          "Name": "CoordY",
          "Description": "Координата Y, метры (Север/North)\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68a292fea08645f7ac6633898053608a",
          "Name": "Longitude, radians",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "238a2d628ed549149fa41d8a511a2721",
          "Name": "Longitude, grades",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "246442c0cc1c471c8eedda811d51cf9a",
          "Name": "Latitude, radians",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80ca2a3a659942e49480fa7f0ef9a8dc",
          "Name": "Latitude, grades",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Перевод плоских прямоугольных координат в геодезические на данном эллипсоиде\n\nCoordTransform.TM_FromRectangleToGeodetic (Ellipsoid: var[]..[], CS_Params: var[]..[], CoordX: double, CoordY: double): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c80dd4cb729a4041bf205b68d6edf04e",
      "Inputs": [
        {
          "Id": "a2b7045304af4ad78d2fd504562645b0",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26592ffc650045368c268ef002abc359",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6ab7a67a90d04095aa3521410bbe6c14",
      "Inputs": [
        {
          "Id": "c28c25a720474cd68446de3a8cabfd2e",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52bb5b5c107b488e949e73ee05336252",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.ResourceLibrary.CS_Russia_MSK50_Zona2",
      "Id": "0713d454b049464fb28b7ccac62a4b2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50bd2a81394943a4bc243655838d4f22",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ResourceLibrary.CS_Russia_MSK50_Zona2 ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.ResourceLibrary.Datum_ToWGS84_SK95_EPSG5043",
      "Id": "9745e7be0e9143e787e15cf39de3a0b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad0de22f585447e58583cbf0b1fa8956",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ResourceLibrary.Datum_ToWGS84_SK95_EPSG5043 ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MapConnection.GeneralTerms.GetDatumInfo@string",
      "Id": "5fa4ae035f564e5b90c55c9fcd41694f",
      "Inputs": [
        {
          "Id": "406fe2334b5547349c4e10fbff9b989b",
          "Name": "InfoAboutDatum",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "659faa1c4e7b4405acb3d161964cd064",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeneralTerms.GetDatumInfo (InfoAboutDatum: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c98504ce7039420184ffb23c93611372",
      "Inputs": [
        {
          "Id": "9303172b1efc434ab11d4200d1fb70e3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cd3859cdd154ca08a36a249929759a8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ebfe05bac30a4f52bd09ce7d880797d5",
      "Inputs": [
        {
          "Id": "5a95f955ca7a44a5ac8d1bec6d61ac2d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf944502159547b080bc8fb208d2477b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "fe7ccae544fd4976aa20b1738659d22e",
      "End": "a2b7045304af4ad78d2fd504562645b0",
      "Id": "f128c5eb171646078d3717277db5a0d5"
    },
    {
      "Start": "2c640b81125b435e9161a1a06cf1f34f",
      "End": "c28c25a720474cd68446de3a8cabfd2e",
      "Id": "84fd8c28c3ff424b9785ae42d3599adf"
    },
    {
      "Start": "7636c32dc9864230bf1092ec95fb6a3c",
      "End": "354629d8f4b64225ab70a8d29381ff1b",
      "Id": "535b5e05217b42819f1c86af056811bd"
    },
    {
      "Start": "6ba8fd8acae7464fb0b57e14a9a33046",
      "End": "c9fe2320ef2e411eb7c09d5508d0c73b",
      "Id": "c258d3b19b0d4dad9124d83421f7146a"
    },
    {
      "Start": "6ba8fd8acae7464fb0b57e14a9a33046",
      "End": "adf1536903784c43b81881179eff6aae",
      "Id": "70e1797b1924459e8fa6726a7bd411bf"
    },
    {
      "Start": "7cfbaeb1a2344a1fa0bd53aa5d7b3e2f",
      "End": "474b396f635b45e48e40309397f676bd",
      "Id": "108bfc010b724735b0c1998a084d2ff0"
    },
    {
      "Start": "9ae0308eed444d42a33ab81d5a9f03c2",
      "End": "6f9f98e5b48345abb11c62c315354b0a",
      "Id": "a6a750652fe8441f9a4f3e07f75a8642"
    },
    {
      "Start": "b172f50ec28e44e88e685ff79247210a",
      "End": "c50aac0c226f4414912a848be2f7db1a",
      "Id": "04621942817b487d9d9b54f27bbac610"
    },
    {
      "Start": "edf348134fe249b28c99be29a4d1fb84",
      "End": "1a35f65e814f4cfab0c2ab02110a6825",
      "Id": "4c70dd5a5aa14a2a928f759c4a29efa6"
    },
    {
      "Start": "9d847d4ddd0a452f8c444fd094999ac0",
      "End": "53babd2e21d44536bd85893f2e1d8743",
      "Id": "5c71deecb5c1464a9718cce8fda11f4c"
    },
    {
      "Start": "e42a07ac7e154d21be001e102db7f037",
      "End": "50462a061e6c4f13960ad350d07002dc",
      "Id": "90110f6ec8614c4d8ad86ca425108965"
    },
    {
      "Start": "68a292fea08645f7ac6633898053608a",
      "End": "a0ba5d1073ea47989b2b602cf9ed878c",
      "Id": "dd3982a517714ad6a668f601daaf2753"
    },
    {
      "Start": "246442c0cc1c471c8eedda811d51cf9a",
      "End": "58208c70b64c42bc9bc2c98496d37e8e",
      "Id": "db6e729dc5604f37aefb25721015e9ce"
    },
    {
      "Start": "80ca2a3a659942e49480fa7f0ef9a8dc",
      "End": "5a95f955ca7a44a5ac8d1bec6d61ac2d",
      "Id": "edc49d09c37144bca4055ee841f7fac4"
    },
    {
      "Start": "50bd2a81394943a4bc243655838d4f22",
      "End": "8c59cd4faa224a80834c849d4672677d",
      "Id": "9cbe69eaabee4c17a041b63150bdf57e"
    },
    {
      "Start": "ad0de22f585447e58583cbf0b1fa8956",
      "End": "406fe2334b5547349c4e10fbff9b989b",
      "Id": "dcef7301b8ea48dd8059dfbd886073b5"
    },
    {
      "Start": "659faa1c4e7b4405acb3d161964cd064",
      "End": "a60ec5ec23a840fb86a5d8330291c41b",
      "Id": "a0bcccc6dc84411aa308d029a89c0dae"
    },
    {
      "Start": "659faa1c4e7b4405acb3d161964cd064",
      "End": "9303172b1efc434ab11d4200d1fb70e3",
      "Id": "a35451be959747c095b4c8175a74779d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "ExtensionWorkspaceData": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.0.4172",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GeneralTerms.Datum_Recalculation",
        "Id": "1dff89590ffb446bb4c03d102b77895a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.72419023131158,
        "Y": -148.97026874613749
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "e3612f0402744e5fbef1e32298960cc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.953770649933631,
        "Y": 198.55106109460348
      },
      {
        "ShowGeometry": true,
        "Name": "GeneralTerms.EllipsoidParameters",
        "Id": "cfd9b23079454b1c89901a40c8fcfdac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -475.42551942340651,
        "Y": -153.43994701177172
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e30103216ab540c197a3a5b0ce63946d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -951.27129245536025,
        "Y": -206.74989357400887
      },
      {
        "ShowGeometry": true,
        "Name": "GeneralTerms.EllipsoidParameters",
        "Id": "896e5b90c86347439a305af84f9f0c1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -547.74685159863861,
        "Y": -43.364610638297847
      },
      {
        "ShowGeometry": true,
        "Name": "GeneralTerms.GetCSParameters",
        "Id": "d02ada99560248ffb44f53ec93075b35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -829.51257052705694,
        "Y": 47.077933610717423
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "9e4bd8d78ee14a478c27bae11e8b2a6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -649.51105959241511,
        "Y": 295.42000641508253
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "b2dab3542dd14856ba2f7e275f8bafff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -639.854792250519,
        "Y": 361.80684439061849
      },
      {
        "ShowGeometry": true,
        "Name": "CoordTransform.TM_FromRectangleToGeodetic",
        "Id": "9b2f776d2c644fff94840dcde8abb161",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -231.93118486562105,
        "Y": 8.20251990177465
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c80dd4cb729a4041bf205b68d6edf04e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.09883561962351,
        "Y": -107.58463450844761
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6ab7a67a90d04095aa3521410bbe6c14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 674.46618346778678,
        "Y": 128.7801402274103
      },
      {
        "ShowGeometry": true,
        "Name": "ResourceLibrary.CS_Russia_MSK50_Zona2",
        "Id": "0713d454b049464fb28b7ccac62a4b2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1281.0792123544509,
        "Y": 91.5295244808949
      },
      {
        "ShowGeometry": true,
        "Name": "ResourceLibrary.Datum_ToWGS84_SK95_EPSG5043",
        "Id": "9745e7be0e9143e787e15cf39de3a0b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -174.49894889028366,
        "Y": -345.9609785163255
      },
      {
        "ShowGeometry": true,
        "Name": "GeneralTerms.GetDatumInfo",
        "Id": "5fa4ae035f564e5b90c55c9fcd41694f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 213.45713563338654,
        "Y": -362.85768902900008
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c98504ce7039420184ffb23c93611372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 590.97897397523786,
        "Y": -408.19418863775178
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ebfe05bac30a4f52bd09ce7d880797d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.51949919136223,
        "Y": 366.64755317475169
      }
    ],
    "Annotations": [],
    "X": 64.26057224862052,
    "Y": 564.8419158680523,
    "Zoom": 1.083229213017586
  }
}